@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Nunito:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*.container {
    position: relative;
    background: url(/wdd230/chamber/images/if.jpeg) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}*/

/* picture only for week 6*/
.hero {
    margin: 5px;
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
}

.hero img {
    width: 100%;
    height: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    /*background-color: #7ca20e;*/
    background-color: #a8bd0a;
}

.logo {
    max-width: 5rem;
}

.nav-list {
    /*display: flex;*/
    list-style-type: none ;
    margin: 0 auto;
}

.nav-list li a{
    text-decoration: none;
    color: black;
    font-family: 'Dancing Script','Courier New', Courier, monospace;
    font-size: 25px;
    gap: 10px;

}

.hero-btn {
    /*display: inline-block;*/
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 30px;
    background-color: #5e7c0f;
    padding: 20px;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    margin: 12px;
}

.hero-btn:hover {
    border: 1px solid black;
    background: #7ca20e;
    transition: 1s;
}
.second-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: #fbfee7;
}

#menu{
    display: block;
    font-size: 1.5rem;
    border: 1px solid black;
    color:#fbfee7;
    position: absolute;
    left: 170px;
    top: 66px;
}

#menu::before {
	content: "☰";
    color: black;
}

#menu.open::before {
	content: "❎";
}

.nav-list li {
    display: none;
    
}

.nav-list a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open li {
	display: block;
}

li a:hover {
    color: gold;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

@media only screen and (min-width: 40em) {
	.nav-list {
		display: flex;
	}
	.nav-list li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.nav-list a {
		text-align: center;
	}
	#menu {
		display: none;
	}

}

footer{
    background-color: #7ca20e;
    text-align: center;
    padding: 20px;
}

.second-container {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.event{
    /*padding: 10px;*/
    background-color: white;
    border-radius: 5px;
    text-align: center;
    width: 400px;
    height: 160px;
    padding-bottom: 10px;
    margin: 10px;
    border: 1px solid greenyellow;
}
.card {
    width: 400px;
    height: 160px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 10px;
    border: 1px solid greenyellow;
}
h4{
    height: 30px;
    font-size: 18px;
    font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h3{
    height: 30px;
    background-color: #e7f99d;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}

hr{
    border: 1px ridge black;
    
}

h1{
    text-align: center;
    font-family: "Cormorant Garamond" ,  Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding-top: 30px;
    background-color: #fbfee7;
    color: black;
    text-shadow: 2px 4px 8px  #cfcaca;
}

.spotlights {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: #fbfee7;
    justify-content: space-evenly;
}

/* .spotlights:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
} */

.company {
    /*width: 400px;
    height: 160px;*/
    background-color: white;
    border-radius: 5px;
    text-align: center;
    box-shadow: 3px 3px 5px;
    width: 400px;
    height: 250px;
    margin: 10px;
}

.company:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

p {
    text-align: center;
    padding: 10px;
}

/* Add dark mode */

#mode {
	position: absolute;
	top: 1rem;
	left: 10rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 1.5rem;
}

.dark-mode{
	background-color: #000;
	color: #fff;
	border-color: #eee; 

}

.dark-mode header{
    color: white;
    background-color: #000;
}

.dark-mode h1{
    color: white;
    background-color: #000;
}

.dark-mode footer{
    color: white;
    background-color: #000;
}

.dark-mode header a{
    color: white;
}

.dark-mode .second-container{
    background-color: #000;
}

.dark-mode .spotlights{
    background-color: #000;
}

.dark-mode .event{
    color: #000;
    background: #d9d9de;
}

.dark-mode .card{
    color: #000;
    background-color: #d9d9de;
}

.dark-mode .company {
    color: #000;
    background-color: #d9d9de;
}

/* Chamber Discovery Page W07*/
.discovery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*background-color: #ebf1e7;*/
    background: linear-gradient(to bottom, #afc2a3, #ebf1e7);
}

.discovery-event {
    background-color: #f6f8f5;
    border: 1px solid black;
    padding: 40px;
    border-radius: 5px;
    text-align: center;
}

.discovery-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    
}

.picture-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.picture-container img {
    padding: 15px;
}

.discovery-pic img{
    
    display: block;
    margin: 0 auto;
    
}

img {
    width: 70%;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
}

.big-heading {
    padding-top: 10px;
    line-height: 60px;
    /*background-color: #ebf1e7;*/
    background: linear-gradient(to bottom, #d7e1d1, #f6f8f5);

}

.out-heading {
    line-height: 20px;
    padding-bottom: 20px;
}

/* Calendar*/
.wrapper {
    background: #fff;
}



.wrapper .current-day .icons {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
    
}

.current-day {
    background: #afc2a3;
    height: 50px;
    padding-top: 10px;
    
}

.calendar {
    padding: 20px;
}

.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar .days {
    margin-bottom: 20px;
}

.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}

.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}

.days li.inactive {
    color: #aaa;
}

.days li.active {
    color: #fff;
}

.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li.active::before {
    background: #9B59B6;
}

.days li:not(.active):hover::before {
    background: #f2f2f2;
}

@media only screen and (max-width: 790px){
    .discovery-container{
        display: grid;
        grid-template-columns: 1fr;
        /*grid-gap: 0.2rem;*/
    }

    .discovery-pic {
        background-color: #8da385;
        
    }
}