/* Display navigation links horizontally in one row in the larger view*/

@media screen and (min-width: 700px) {
    .card{
        background-color:rgb(237, 224, 226);
    }
    .nav-list {
        display: flex;
        justify-content: space-evenly;
        padding: 2px;
        /*flex-direction: row;*/
    }
    .nav-list li {
        flex: 1 1 100%;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    h2{
        grid-column: 1/3;
    }
    .card{
        grid-row: 2/3;
    }

    #menu {
        display: none;
    }
    
    /* form W08*/
    .radio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content:space-around;
        margin-left: 50px;
        margin-right: 80px;
        column-gap: 20px;
    
    }
}

